# ShopAppASP

./: App_course.sln
App_course/: App_course - Backup (1).csproj  App_course - Backup.csproj  App_course.csproj  Program.cs  Startup.cs  WC.cs  appsettings.json
App_course/Areas/Identity/: IdentityHostingStartup.cs
App_course/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
App_course/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
App_course/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
App_course/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
App_course/Data/: ApplicationDbContext.cs
App_course/Migrations/: 20220213063456_initial.Designer.cs  20220213063456_initial.cs  20220216053328_ApplicationType.Designer.cs  20220216053328_ApplicationType.cs  20220217095116_DelProduct.Designer.cs  20220217095116_DelProduct.cs  20220217095258_AddProduct.Designer.cs  20220217095258_AddProduct.cs  20220217095424_EditProductDelSell.Designer.cs  20220217095424_EditProductDelSell.cs  20220223083400_ApplicationTypeToProduct.Designer.cs  20220223083400_ApplicationTypeToProduct.cs  20220224062950_AddShortDescToProduct.Designer.cs  20220224062950_AddShortDescToProduct.cs  20220227081910_scaffoldIdentityRazorClassLib.Designer.cs  20220227081910_scaffoldIdentityRazorClassLib.cs  20220306093502_addAll.Designer.cs  20220306093502_addAll.cs  20220307091251_addFullNameToUserTable.Designer.cs  20220307091251_addFullNameToUserTable.cs  ApplicationDbContextModelSnapshot.cs
App_course/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
App_course/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
App_course/Properties/: launchSettings.json
App_course/Utility/: EmailSender.cs  SessionExtensions.cs
App_course/Views/: _ViewImports.cshtml
App_course/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
App_course/Views/Cart/: Index.cshtml  Summary.cshtml
App_course/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
App_course/Views/Home/: Details.cshtml  Index.cshtml
App_course/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
App_course/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml
App_course/wwwroot/images/: 2d439983-cd27-4cd3-b8ae-e9bf001fa537.HEIC
